# kbeatz

./: .env.example  .gitignore  .releaserc.json  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  adding-a-service.html  architecture.html  build.gradle.kts  claude-code-config.html  claude-config.html  claude-kbeatz-config.html  claude-otel.sh  claude-process.html  claude-rules.html  claude-skills.html  compose.yml  developer-guide.html  discogs-image-alternatives.html  docker-compose.claude-otel.yml  getting-started.html  gradle.properties  index.html  kbeatz-metadata-pipeline.html  module-boundaries.html  project-vision.html  release-process.html  settings.gradle.kts  write-lock-reference.html
.claude/: settings.json
.claude/hooks/: commit-guard.sh  file-changed-env.sh  post-edit-lint.sh  post-edit-openapi.sh  post-edit-secrets.sh  post-tool-audit.sh  pre-push-gates.sh  safety-bash.sh  session-start.sh  stop-audit.sh
.claude/mcp/: github-mcp.md
.claude/rules/: agent-context.md  api-design.md  branching-strategy.md  commit-conventions.md  github-issue-management.md  java-style.md  kotlin-style.md  logging.md  openapi.md  quality-gates.md  react-patterns.md  security.md  solid-principles.md  spring-boot.md  test-pyramid.md  typescript-style.md  writing-style.md
.claude/scripts/: create-branch.sh  quality-check.sh  setup-mcp.sh  squash-merge.sh  squash-rebase.sh
.claude/skills/angular-patterns/: SKILL.md
.claude/skills/architect-review/: SKILL.md
.claude/skills/challenge/: SKILL.md
.claude/skills/challenge-all/: SKILL.md
.claude/skills/claude-code-expert/: SKILL.md
.claude/skills/create-adr/: SKILL.md
.claude/skills/create-pr/: SKILL.md
.claude/skills/devops-review/: SKILL.md
.claude/skills/domain-model/: SKILL.md
.claude/skills/gather-requirements/: SKILL.md
.claude/skills/implement/: SKILL.md  quality-checklist.md
.claude/skills/implement-epic/: SKILL.md
.claude/skills/kotlin-patterns/: SKILL.md  reference.md
.claude/skills/learn/: SKILL.md
.claude/skills/logging-kotlin/: SKILL.md  reference.md
.claude/skills/logging-typescript/: SKILL.md  reference.md
.claude/skills/openapi-patterns/: SKILL.md  reference.md
.claude/skills/operations-review/: SKILL.md
.claude/skills/performance-review/: SKILL.md
.claude/skills/pr-reviewer/: SKILL.md
.claude/skills/qa-review/: SKILL.md
.claude/skills/react-patterns/: SKILL.md
.claude/skills/release/: SKILL.md
.claude/skills/requirements-review/: SKILL.md
.claude/skills/security-review/: SKILL.md
.claude/skills/ship/: SKILL.md
.claude/skills/technical-writer-review/: SKILL.md
.claude/skills/ux-review/: SKILL.md
.claude/templates/: adr.md  changelog.md  epic.md  pr-description.md  requirements-doc.md  story.md
.github/: dependabot.yml
.github/scripts/: release.sh
.github/workflows/: branch-cleanup.yml  ci.yml  performance.yml  publish-docs.yml  publish.yml  release.yml
adr/: ADR-001-flac-implementation.html  ADR-002-kotlin-file-api.html  ADR-003-cli-framework.html  ADR-004-image-handling.html  ADR-005-module-structure.html  ADR-006-database-choice.html  ADR-007-kbeatz-metadata-pipeline.html  ADR-008-h2-auto-server-security.html  ADR-009-cli-integration-strategy.html  ADR-010-ui-styling-and-server-state.html  ADR-011-merged-directories-storage-design.html  ADR-013-ui-mui-pigment-styling.html  ADR-014-directory-templating-and-change-plan-workflow.html
build-logic/: build.gradle.kts
config/claude-otel/: loki-config.yaml  otel-collector-config.yaml  prometheus.yml
docs/: adding-a-service.adoc  architecture.adoc  claude-code-config.adoc  claude-config.adoc  claude-kbeatz-config.adoc  claude-process.adoc  claude-rules.adoc  claude-skills.adoc  developer-guide.adoc  discogs-image-alternatives.adoc  docinfo-footer.html  epics-index.md  getting-started.adoc  index.adoc  kbeatz-metadata-pipeline.adoc  milestones.md  module-boundaries.adoc  project-vision.adoc  release-process.adoc  requirements-album-detail-redesign.md  requirements-ui-rework.md  requirements.md  write-lock-reference.adoc
docs/adr/: ADR-001-flac-implementation.adoc  ADR-002-kotlin-file-api.adoc  ADR-003-cli-framework.adoc  ADR-004-image-handling.adoc  ADR-005-module-structure.adoc  ADR-006-database-choice.adoc  ADR-007-kbeatz-metadata-pipeline.adoc  ADR-008-h2-auto-server-security.adoc  ADR-009-cli-integration-strategy.adoc  ADR-010-ui-styling-and-server-state.adoc  ADR-011-merged-directories-storage-design.adoc  ADR-013-ui-mui-pigment-styling.adoc  ADR-014-directory-templating-and-change-plan-workflow.adoc
docs/assets/: README.md
gradle/: libs.versions.toml
kbeatz-catalog/: Dockerfile  build.gradle.kts  gradle.lockfile  settings.gradle.kts
kbeatz-catalog/api/: openapi.yaml
kbeatz-catalog/docs/: album-grouping-reference.adoc  change-plan-reference.adoc  change-plan-user-guide.adoc  migration-guide.adoc  operations-guide.adoc  user-guide-browsing.adoc  user-guide-tag-editing.adoc
kbeatz-cli/: Dockerfile  build.gradle.kts  gradle.lockfile  settings.gradle.kts
kbeatz-cli/docs/: user-guide-cli.adoc
kbeatz-common/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
kbeatz-filecodec/: settings.gradle.kts
kbeatz-flac/: settings.gradle.kts
kbeatz-metadata/: settings.gradle.kts
kbeatz-metadata-discogs/: build.gradle.kts  settings.gradle.kts
kbeatz-metadata-discogs/api/: openapi.yaml
kbeatz-service/: build.gradle.kts  settings.gradle.kts
kbeatz-service/api/: openapi.yaml
kbeatz-sources/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
kbeatz-tag/: build.gradle.kts  settings.gradle.kts
kbeatz-tagger/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
kbeatz-ui/: .size-limit.json  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
kbeatz-ui/docs/: test-strategy.md
kbeatz-ui/public/: manifest.json
kbeatz-ui/scripts/: generate-api.mjs
kbeatz-ui/src/: App.a11y.test.tsx  App.module.css  App.server-mode.test.tsx  App.test.tsx  App.tsx  behaviour-coverage.index.test.ts  main.tsx  test-setup.ts  vite-env.d.ts
(+425 files in other folders)
