# ── Gradle daemon JVM memory ──────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ── Build behaviour ───────────────────────────────────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true

# ── Kotlin daemon ─────────────────────────────────────────────────────────────
kotlin.daemon.jvmargs=-Xmx2g
