[versions]
kotlin = "2.4.0"
ktor = "3.5.0"
openapi-generator = "7.21.0"
sonarqube = "7.2.3.7755"
detekt = "1.23.8"
kover = "0.9.8"
logback = "1.5.32"
logback-contrib = "0.1.5"
kotlin-logging = "8.0.01"
exposed = "1.2.0"
kotlinx-serialization = "1.10.0"
postgresql = "42.7.10"
hikaricp = "7.0.2"
kotlinx-datetime = "0.7.1"
mockk = "1.14.9"
h2 = "2.4.240"
asciidoctor = "4.0.5"
kotest = "6.1.11"
liquibase = "5.0.2"
kotlinx-coroutines = "1.10.2"
cyclonedx = "3.2.2"
owasp-dependency-check = "12.1.3"
shadow = "8.1.1"
clikt = "4.4.0"
kaml = "0.68.0"
kotlinx-io = "0.9.0"
opentelemetry = "1.51.0"
# The -alpha suffix on opentelemetry-instrumentation is intentional and permanent.
# The OTel project keeps framework-specific instrumentation libraries (Ktor, Exposed, etc.)
# in -alpha because they instrument framework internals that change between major versions.
# No stable GA release exists for opentelemetry-ktor-*; this is an upstream policy decision,
# not a sign the library is unsuitable for production. Do not remove the -alpha suffix.
opentelemetry-instrumentation = "2.27.0-alpha"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio-jvm", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources-jvm", version.ref = "ktor" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger-jvm", version.ref = "ktor" }
ktor-server-call-id = { module = "io.ktor:ktor-server-call-id-jvm", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt-jvm", version.ref = "ktor" }
ktor-server-metrics = { module = "io.ktor:ktor-server-metrics", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-auto-head-response = { module = "io.ktor:ktor-server-auto-head-response", version.ref = "ktor" }
ktor-server-hsts = { module = "io.ktor:ktor-server-hsts", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-default-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages-jvm", version.ref = "ktor" }
ktor-server-di = { module = "io.ktor:ktor-server-di-jvm", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock-jvm", version.ref = "ktor" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-json-classic = { module = "ch.qos.logback.contrib:logback-json-classic", version.ref = "logback-contrib" }
logback-jackson = { module = "ch.qos.logback.contrib:logback-jackson", version.ref = "logback-contrib" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry" }
opentelemetry-sdk = { module = "io.opentelemetry:opentelemetry-sdk", version.ref = "opentelemetry" }
opentelemetry-exporter-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "opentelemetry" }
opentelemetry-autoconfigure = { module = "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure", version.ref = "opentelemetry" }
opentelemetry-semconv = { module = "io.opentelemetry.semconv:opentelemetry-semconv", version = "1.30.1" }
# Uses opentelemetry-instrumentation (-alpha); see version note above.
opentelemetry-ktor = { module = "io.opentelemetry.instrumentation:opentelemetry-ktor-3.0-jvm", version.ref = "opentelemetry-instrumentation" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cyclonedx" }
owasp-dependency-check = { id = "org.owasp.dependencycheck", version.ref = "owasp-dependency-check" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[bundles]
ktor-server = [
    "ktor-server-core", "ktor-server-cio", "ktor-server-content-negotiation",
    "ktor-serialization-kotlinx-json", "ktor-server-resources", "ktor-server-openapi",
    "ktor-server-swagger", "ktor-server-call-id", "ktor-server-call-logging",
    "ktor-server-auth", "ktor-server-auth-jwt", "ktor-server-metrics",
    "ktor-server-compression", "ktor-server-auto-head-response", "ktor-server-cors",
    "ktor-server-hsts", "ktor-server-default-headers", "ktor-server-status-pages",
    "ktor-server-di"
]
logging = ["kotlin-logging", "logback-classic", "logback-json-classic", "logback-jackson"]
exposed = ["exposed-core", "exposed-jdbc", "exposed-kotlin-datetime", "exposed-json"]
database = [
    "exposed-core", "exposed-jdbc", "exposed-kotlin-datetime", "exposed-json",
    "postgresql", "hikaricp", "liquibase-core", "kotlinx-datetime", "kotlinx-coroutines-core"
]
test-unit = [
    "ktor-server-test-host", "ktor-client-content-negotiation", "mockk", "h2",
    "kotlinx-coroutines-test"
]
test-e2e = [
    "kotest-runner-junit5", "kotest-assertions-core",
    "ktor-client-content-negotiation", "ktor-server-test-host"
]
